<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>shadow cycling</title>
  <link rel="stylesheet" href="css/shadowcycling.css"/>
  
  
</head>
<body >
	<div class="content">
		<div class="left">
			<img src="assets/logo.png" class="img">
		</div>
		<div class="right">
			<h1><span>S</span>hadow&nbsp&nbsp<span>C</span>yclist</h1>
			<select class="select">
				<option>Select a Friend as Shadow Cyclist</option>
				<option>*******</option>
			</select>
			<P class="set">Set By Your Like</P>
			<div class="jl">
				Min Speed(Km/h):
				<select>
					<option>12</option>
					<option>*******</option>
					<option>*******</option>
				</select>
			</div>
			<div class="jl">
				Max Speed(Km/h):
				<select>
					<option>15</option>
					<option>*******</option>
					<option>*******</option>
				</select>
			</div>
			<P class="set">Compete with Computer</P>
			<ul class="list">
				<li>
					<img src="assets/IMG_4733.png" class="img">
				</li>
				<li>
					<img src="assets/IMG_4730.png" class="img">
				</li>
				<li>
					<img src="assets/IMG_4738.png" class="img">
				</li>
				<li>
					<img src="assets/IMG_4734.png" class="img">
				</li>
				<li>
					<img src="assets/IMG_4736.png" class="img">
				</li>
			</ul>
			<div class="btn">
				<a class="add">Add</a>
				<a class="Cansel">Cansel</a>
			</div>
		</div>
	</div>
</body>
</html>
